<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- this is dubbo application structure for try. -->	
    <groupId>com.mamba8</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>

    <modules>
        <module>web</module>
        <module>api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mamba8</groupId>
                <artifactId>framework</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


	<repositories>  
	        <repository>  
	            <id>nexus</id>  
	            <name>local private nexus</name>  
	            <url>http://maven.oschina.net/content/groups/public/</url>  
	            <releases>  
	                <enabled>true</enabled>  
	            </releases>  
	            <snapshots>  
	                <enabled>false</enabled>  
	            </snapshots>  
	          </repository>  
	    </repositories>  
	      <pluginRepositories>  
	        <pluginRepository>  
	            <id>nexus</id>  
	            <name>local private nexus</name>  
	            <url>http://maven.oschina.net/content/groups/public/</url>  
	            <releases>  
	                <enabled>true</enabled>  
	            </releases>  
	            <snapshots>  
	                <enabled>false</enabled>  
	            </snapshots>  
	        </pluginRepository>  
	      </pluginRepositories>  
<!-- 
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nexus.yyjzt.com:8080/nexus-2.1.2/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Local Nexus Repository</name>
            <url>http://nexus.yyjzt.com:8080/nexus-2.1.2/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://nexus.yyjzt.com:8080/nexus-2.1.2/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->
</project>
