# mamba8

./: README.md
application/: pom.xml
application/api/: pom.xml
application/web/: pom.xml
application/web/main/java/com/mamba/application/: Application.java  ApplicationScheduling.java
application/web/main/java/com/mamba/application/controller/: MambaController.java
application/web/main/java/com/mamba/application/dao/: MambaDao.java
application/web/main/java/com/mamba/application/entity/: Mamba.java
application/web/main/java/com/mamba/application/service/: MambaServiceImpl.java
application/web/main/resources/: application.properties
application/web/src/main/java/com/mamba/application/: Application.java  ApplicationScheduling.java
application/web/src/main/java/com/mamba/application/controller/: MambaController.java
application/web/src/main/java/com/mamba/application/dao/: MambaDao.java
application/web/src/main/java/com/mamba/application/entity/: Mamba.java
application/web/src/main/java/com/mamba/application/service/: MambaServiceImpl.java
application/web/src/main/resources/: application.properties
avro-springboot/: pom.xml
avro-springboot/src/main/java/com/mamba/common/: AvroUtils.java  AvroUtilsTest.java
avro-springboot/src/main/java/com/mamba/serialize/: AvroDataFile.java  AvroTest.java
framework/: pom.xml
framework/src/main/java/com/jztey/framework/mvc/: BaseAdminController.java  BaseDao.java  BaseService.java  Id.java  Paging.java  Permission.java  PermissionInterceptor.java  RestfulPagingResult.java  RestfulResult.java
framework/src/main/java/com/mamba/framework/boot/: ApplicationDruid.java  ApplicationMonitoring.java
framework/src/main/java/com/mamba/framework/mvc/: BaseController.java  BaseDao.java  BaseService.java  Id.java  Paging.java  Permission.java  PermissionInterceptor.java  RestfulPagingResult.java  RestfulResult.java
framework/src/main/java/com/mamba/framework/util/: SimpleObjUtil.java
